# Puerto del servidor Eureka
SERVER_PORT=XXXX

# Hostname de esta instancia
EUREKA_INSTANCE_HOSTNAME=eureka-A

# URLs de las otras instancias de Eureka para registrarse
# Formato: http://hostname:port/eureka/
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-B:XXXX/eureka/,http://eureka-C:XXXX/eureka/
